<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ah4-a3-nHS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="gcE-3C-gHu">
            <objects>
                <tableViewController id="JvM-cr-GdE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="c8k-NC-Men">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MOx-k7-Qjq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DQa-Wj-gLk">
                                        <rect key="frame" x="0.0" y="18" width="414" height="86.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQa-Wj-gLk" id="BHW-pS-jjx">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Making Network Requests with Async/await in Swift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82W-9c-weZ">
                                                    <rect key="frame" x="20" y="19" width="355" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="82W-9c-weZ" secondAttribute="trailing" id="BXf-zY-YmP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="82W-9c-weZ" secondAttribute="bottom" constant="8" id="PmE-eu-r8e"/>
                                                <constraint firstItem="82W-9c-weZ" firstAttribute="top" secondItem="BHW-pS-jjx" secondAttribute="topMargin" constant="8" id="uGY-Re-kMH"/>
                                                <constraint firstItem="82W-9c-weZ" firstAttribute="leading" secondItem="BHW-pS-jjx" secondAttribute="leadingMargin" id="vwA-2g-9Cs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="WPx-yz-9k4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gZM-aW-Y0n">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="86.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZM-aW-Y0n" id="PKO-9K-x1m">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preventing Data Races Using Actors in Swift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-Ie-9Ce">
                                                    <rect key="frame" x="20" y="19" width="355" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5mT-Ie-9Ce" firstAttribute="leading" secondItem="PKO-9K-x1m" secondAttribute="leadingMargin" id="Sec-jI-EAV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5mT-Ie-9Ce" secondAttribute="bottom" constant="8" id="szT-3x-8IH"/>
                                                <constraint firstItem="5mT-Ie-9Ce" firstAttribute="top" secondItem="PKO-9K-x1m" secondAttribute="topMargin" constant="8" id="uQA-8R-aXP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5mT-Ie-9Ce" secondAttribute="trailing" id="xnx-Ol-KZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S9v-mS-bYw" kind="show" id="Tr5-wd-jBr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JvM-cr-GdE" id="egJ-VH-lgc"/>
                            <outlet property="delegate" destination="JvM-cr-GdE" id="tV4-NL-Ja3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ajm-1B-8fz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liA-b2-MQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.231884057971" y="-84.375"/>
        </scene>
        <!--Fetch Albums View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FetchAlbumsViewController" customModule="SwiftSenpai_Swift_Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSN-FN-Psx">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-8J-0GE">
                                        <rect key="frame" x="16" y="10" width="122" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Closure">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closureButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3E-up-wuU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azx-5r-rnZ">
                                        <rect key="frame" x="276" y="10" width="122" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Async/await">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="asyncURLSessionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbd-3n-509"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-hq-QjD">
                                        <rect key="frame" x="146" y="10" width="122" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continuation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continuationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ic9-BZ-3Xq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstItem="Azx-5r-rnZ" firstAttribute="width" secondItem="RKU-8J-0GE" secondAttribute="width" id="0Rh-Sc-kd8"/>
                                    <constraint firstItem="Aby-hq-QjD" firstAttribute="leading" secondItem="RKU-8J-0GE" secondAttribute="trailing" constant="8" id="3kL-iU-BxI"/>
                                    <constraint firstItem="Azx-5r-rnZ" firstAttribute="centerY" secondItem="fSN-FN-Psx" secondAttribute="centerY" id="AOt-eH-eAR"/>
                                    <constraint firstItem="Aby-hq-QjD" firstAttribute="centerY" secondItem="fSN-FN-Psx" secondAttribute="centerY" id="Ca6-Yf-WYH"/>
                                    <constraint firstItem="RKU-8J-0GE" firstAttribute="centerY" secondItem="fSN-FN-Psx" secondAttribute="centerY" id="KFV-Rp-gyY"/>
                                    <constraint firstItem="RKU-8J-0GE" firstAttribute="centerY" secondItem="fSN-FN-Psx" secondAttribute="centerY" id="WUM-fe-tgF"/>
                                    <constraint firstItem="Aby-hq-QjD" firstAttribute="centerY" secondItem="fSN-FN-Psx" secondAttribute="centerY" id="Wfe-3o-VZk"/>
                                    <constraint firstAttribute="trailing" secondItem="Azx-5r-rnZ" secondAttribute="trailing" constant="16" id="ZxL-ia-EZ7"/>
                                    <constraint firstItem="Aby-hq-QjD" firstAttribute="width" secondItem="RKU-8J-0GE" secondAttribute="width" id="al4-xR-WQ1"/>
                                    <constraint firstAttribute="height" constant="50" id="c3e-7O-qqh"/>
                                    <constraint firstItem="RKU-8J-0GE" firstAttribute="leading" secondItem="fSN-FN-Psx" secondAttribute="leading" constant="16" id="fiS-RY-fRI"/>
                                    <constraint firstItem="Azx-5r-rnZ" firstAttribute="centerY" secondItem="fSN-FN-Psx" secondAttribute="centerY" id="mQ5-6O-RPQ"/>
                                    <constraint firstItem="Azx-5r-rnZ" firstAttribute="leading" secondItem="Aby-hq-QjD" secondAttribute="trailing" constant="8" id="rqA-bS-5Ix"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NGr-l8-XvT">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uln-ya-Iwc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="list-cell" id="Pvy-zL-HrP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a28-c1-AKu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NGr-l8-XvT" secondAttribute="trailing" id="GHs-Sy-2sb"/>
                            <constraint firstItem="NGr-l8-XvT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rjb-O7-YwC"/>
                            <constraint firstItem="fSN-FN-Psx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U0b-JT-7Re"/>
                            <constraint firstItem="fSN-FN-Psx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VKZ-cF-ks6"/>
                            <constraint firstItem="NGr-l8-XvT" firstAttribute="top" secondItem="fSN-FN-Psx" secondAttribute="bottom" id="dLM-ov-efZ"/>
                            <constraint firstItem="fSN-FN-Psx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pFM-m6-kcH"/>
                            <constraint firstAttribute="bottom" secondItem="NGr-l8-XvT" secondAttribute="bottom" id="yP8-5L-LMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yEW-95-XFg"/>
                    <connections>
                        <outlet property="collectionView" destination="NGr-l8-XvT" id="GaF-vY-1Go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-400.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="guy-Tg-MIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ah4-a3-nHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="itr-0Z-VZp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JvM-cr-GdE" kind="relationship" relationship="rootViewController" id="gDM-3J-8D7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV3-Sr-xvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.91304347826087" y="-84.375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fK8-bA-W1E">
            <objects>
                <tableViewController id="S9v-mS-bYw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="GDH-I0-bVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QB2-R9-TgD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="IiL-4N-PvS">
                                        <rect key="frame" x="0.0" y="18" width="414" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IiL-4N-PvS" id="Uvz-fx-7fa">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data race (dispatch queues)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GN-rb-HCp">
                                                    <rect key="frame" x="20" y="19" width="355" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7GN-rb-HCp" firstAttribute="top" secondItem="Uvz-fx-7fa" secondAttribute="topMargin" constant="8" id="QuO-gq-kbm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7GN-rb-HCp" secondAttribute="bottom" constant="8" id="fKU-2w-fgM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7GN-rb-HCp" secondAttribute="trailing" id="gqk-It-y9f"/>
                                                <constraint firstItem="7GN-rb-HCp" firstAttribute="leading" secondItem="Uvz-fx-7fa" secondAttribute="leadingMargin" id="sfc-8M-YeK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VNZ-XV-byf" kind="show" id="X2y-XS-cf8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="grS-tO-W4R">
                                        <rect key="frame" x="0.0" y="80.5" width="414" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grS-tO-W4R" id="pZg-9j-uM4">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data race (asynchronous tasks)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZf-uo-Ff7">
                                                    <rect key="frame" x="20" y="19" width="355" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qZf-uo-Ff7" secondAttribute="bottom" constant="8" id="OXU-LL-5zH"/>
                                                <constraint firstItem="qZf-uo-Ff7" firstAttribute="top" secondItem="pZg-9j-uM4" secondAttribute="topMargin" constant="8" id="QeI-aU-Qac"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qZf-uo-Ff7" secondAttribute="trailing" id="tT6-TZ-cbc"/>
                                                <constraint firstItem="qZf-uo-Ff7" firstAttribute="leading" secondItem="pZg-9j-uM4" secondAttribute="leadingMargin" id="v19-BR-eJ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Toh-p4-CRe" kind="show" id="i1Z-Fk-tIq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Kgg-ft-Ui6">
                                        <rect key="frame" x="0.0" y="143" width="414" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kgg-ft-Ui6" id="Ncz-6i-unQ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyv-u8-WUt">
                                                    <rect key="frame" x="20" y="19" width="355" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hyv-u8-WUt" secondAttribute="bottom" constant="8" id="HDa-3Z-ZYd"/>
                                                <constraint firstItem="hyv-u8-WUt" firstAttribute="leading" secondItem="Ncz-6i-unQ" secondAttribute="leadingMargin" id="REX-bH-5Jm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hyv-u8-WUt" secondAttribute="trailing" id="i8z-7j-jIT"/>
                                                <constraint firstItem="hyv-u8-WUt" firstAttribute="top" secondItem="Ncz-6i-unQ" secondAttribute="topMargin" constant="8" id="tO2-El-uyq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lId-E0-TRe" kind="show" id="cXo-Hc-hJd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S9v-mS-bYw" id="yEL-UV-KEs"/>
                            <outlet property="delegate" destination="S9v-mS-bYw" id="VTF-Fq-uq9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GT1-UZ-qXN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSs-xd-2wC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="721"/>
        </scene>
        <!--Data race (dispatch queue)-->
        <scene sceneID="Rpl-w6-cDa">
            <objects>
                <viewController id="VNZ-XV-byf" customClass="DataRaceDispatchQueueViewController" customModule="SwiftSenpai_Swift_Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x36-cC-iVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-S4-MKt">
                                <rect key="frame" x="166.5" y="380.5" width="81" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START!"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="VNZ-XV-byf" eventType="touchUpInside" id="cHd-y9-SeY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-ve-PNH">
                                <rect key="frame" x="20" y="440.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGe-Ss-vBB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGe-Ss-vBB" firstAttribute="trailing" secondItem="5Gf-ve-PNH" secondAttribute="trailing" constant="20" id="LPD-38-ZVR"/>
                            <constraint firstItem="PGV-S4-MKt" firstAttribute="centerY" secondItem="x36-cC-iVx" secondAttribute="centerY" constant="-50" id="QBe-CT-seP"/>
                            <constraint firstItem="PGV-S4-MKt" firstAttribute="centerX" secondItem="x36-cC-iVx" secondAttribute="centerX" id="c38-Kt-EG3"/>
                            <constraint firstItem="5Gf-ve-PNH" firstAttribute="top" secondItem="PGV-S4-MKt" secondAttribute="bottom" constant="25" id="fd9-Cv-jVw"/>
                            <constraint firstItem="5Gf-ve-PNH" firstAttribute="leading" secondItem="aGe-Ss-vBB" secondAttribute="leading" constant="20" id="i5v-QO-koq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data race (dispatch queue)" id="Tbe-oK-T7Y"/>
                    <connections>
                        <outlet property="statusLabel" destination="5Gf-ve-PNH" id="jCH-zN-DIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7v-0K-0Pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="144"/>
        </scene>
        <!--Data race (async/await)-->
        <scene sceneID="8pc-3v-4Q1">
            <objects>
                <viewController id="Toh-p4-CRe" customClass="DataRaceAsyncAwaitViewController" customModule="SwiftSenpai_Swift_Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOl-6x-foo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lk-Y1-rl5">
                                <rect key="frame" x="166.5" y="380.5" width="81" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START!"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="Toh-p4-CRe" eventType="touchUpInside" id="2q3-7s-Opn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-x8-Gtv">
                                <rect key="frame" x="20" y="440.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31t-S9-eSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nsO-x8-Gtv" firstAttribute="top" secondItem="3Lk-Y1-rl5" secondAttribute="bottom" constant="25" id="18h-5z-AXZ"/>
                            <constraint firstItem="3Lk-Y1-rl5" firstAttribute="centerX" secondItem="zOl-6x-foo" secondAttribute="centerX" id="Fhh-ft-tMx"/>
                            <constraint firstItem="3Lk-Y1-rl5" firstAttribute="centerY" secondItem="zOl-6x-foo" secondAttribute="centerY" constant="-50" id="JD7-Vm-fvw"/>
                            <constraint firstItem="31t-S9-eSA" firstAttribute="trailing" secondItem="nsO-x8-Gtv" secondAttribute="trailing" constant="20" id="SQ5-UW-rt5"/>
                            <constraint firstItem="nsO-x8-Gtv" firstAttribute="leading" secondItem="31t-S9-eSA" secondAttribute="leading" constant="20" id="Vei-6w-gQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data race (async/await)" id="Y6E-k6-X5m"/>
                    <connections>
                        <outlet property="statusLabel" destination="nsO-x8-Gtv" id="HAZ-VZ-vdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnd-We-sVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="848"/>
        </scene>
        <!--Actor-->
        <scene sceneID="qaR-7z-wiA">
            <objects>
                <viewController id="lId-E0-TRe" customClass="ActorViewController" customModule="SwiftSenpai_Swift_Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyB-BU-8s2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMI-cy-892">
                                <rect key="frame" x="166.5" y="380.5" width="81" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START!"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="lId-E0-TRe" eventType="touchUpInside" id="xR0-oZ-fIc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ka-vN-78b">
                                <rect key="frame" x="20" y="440.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eiG-D4-Oa6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zMI-cy-892" firstAttribute="centerX" secondItem="VyB-BU-8s2" secondAttribute="centerX" id="7u7-fj-O5h"/>
                            <constraint firstItem="eiG-D4-Oa6" firstAttribute="trailing" secondItem="5ka-vN-78b" secondAttribute="trailing" constant="20" id="8gL-Tz-jFK"/>
                            <constraint firstItem="zMI-cy-892" firstAttribute="centerY" secondItem="VyB-BU-8s2" secondAttribute="centerY" constant="-50" id="Un4-01-ZQS"/>
                            <constraint firstItem="5ka-vN-78b" firstAttribute="top" secondItem="zMI-cy-892" secondAttribute="bottom" constant="25" id="m4b-Ta-7nY"/>
                            <constraint firstItem="5ka-vN-78b" firstAttribute="leading" secondItem="eiG-D4-Oa6" secondAttribute="leading" constant="20" id="vfB-kg-8xC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Actor" id="n1m-c6-hVo"/>
                    <connections>
                        <outlet property="statusLabel" destination="5ka-vN-78b" id="9LS-QM-pmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9If-wo-aER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="1550"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
